# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.8

# Mod Properties
mod_version=1.1.0+1.17
maven_group=net.uku3lig
archives_base_name=betterhurtcam

# Dependencies
modmenu_version=2.0.15
clothconfig_version=5.3.63
fabric_version=0.46.1+1.17
