# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.6.0-beta.1
maven_group=net.uku3lig
archives_base_name=betterhurtcam

# Dependencies
ukulib_version=1.0.0-beta.1+1.20
fabric_version=0.83.0+1.20
