# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.3.1
maven_group=net.uku3lig
archives_base_name=betterhurtcam

# Dependencies
modmenu_version=4.0.4
ukulib_version=0.2.0+1.19
fabric_version=0.58.0+1.19
