# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.3.0-beta.3
maven_group=net.uku3lig
archives_base_name=betterhurtcam

# Dependencies
modmenu_version=3.2.3
ukulib_version=0.1.1+1.18.2
fabric_version=0.58.0+1.18.2
