# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version=1.4.0-beta.2
maven_group=net.uku3lig
archives_base_name=betterhurtcam

# Dependencies
ukulib_version=0.3.1+1.19.2
fabric_version=0.67.0+1.19.2
