pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'betterhurtcam-mc119'
include 'betterhurtcam-mc118'
include 'betterhurtcam-mc117'
include 'betterhurtcam-mc116'
include 'betterhurtcam-mc115'
include 'betterhurtcam-mc114'
include 'betterhurtcam-mc1193'
include 'betterhurtcam-mc1194'
include 'betterhurtcam-mc120'

